BASE_URL='http://localhost:3000'
SYSTEM_API_KEY=''
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=finance_tracker
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=finance_tracker
NEXTAUTH_SECRET=''
NEXTAUTH_URL='http://localhost:3000'